APP_NAME=Khaybar
APP_ENV=production
APP_KEY=base64:DfvjKcA5HNEYiBnkffqALYyaVh9XAjG4fqVsn3NlQR8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://khaybarnews.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=khaybarn_index
DB_USERNAME=khaybarn_index
DB_PASSWORD=Y=+S+)2ozUEd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.khaybarnews.com
MAIL_PORT=26
MAIL_USERNAME=info@khaybarnews.com
MAIL_PASSWORD=EdU;BQ@ffVXZ
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
